[Server]
IP = 0.0.0.0
PORT = 5701  
#The port of the message reported by the Shamrock client.

[OpenAI]
URL = http://127.0.0.1:65530/api/oai/v1
#http://127.0.0.1:8000/v1
#http://127.0.0.1:65530/api/oai/v1
API_KEY = sk-
TOKEN_COUNT = ./token.txt
#Save token count result

#Yon can see https://github.com/cgisky1980/ai00_rwkv_server

[Shamrock]
IP = 192.168.242.91
# Shamrock server's IP address.
PORT = 5700
# Shamrock server's port.
QQ = 3573487740
# Bot QQ
Admin_QQ = 3534094817
#Your QQ number

[Model]
MODEL = RWKV

#角色扮演设置
[Prompt]
ROLE_CONFIG = ./prompt/AI.json
ROLE_PROMPT = ./prompt/AI.txt
