[Server]
IP = 0.0.0.0 
PORT = 5701  #The port of the message reported by the Shamrock client.

[OpenAI]
URL = http://127.0.0.1:65530/api/oai/v1/chat/completions
API_KEY = sk-
TOKEN_COUNT = ./rwkv_token.txt  #Save token count result

#Yon can see https://github.com/cgisky1980/ai00_rwkv_server

[Shamrock]
IP = 192.168.1.104  #Shamrock server's IP address.
PORT = 5700  #Shamrock server's port.
QQ_AT = [CQ:at,qq=3573487740] 

[Model]
MAX_TOKENS = 1000
TEMPERATURE = 0.9
TOP_P = 0.6
PRESENCE_PENALTY = 0.5
FREQUENCY_PENALTY = 0.5
PENALTY_DECAY = 0.9982686325973925
MODEL = RWKV

[Prompt]
ROLE_CONFIG = ./prompt/顾子韵.json
ROLE_PROMPT = ./prompt/顾子韵.txt

